name: Test

on:
  pull_request:
    branches:
      - main

jobs:
  define-matrix:
    name: Define Matrix
    runs-on: ubuntu-latest
    outputs:
      runner: ${{ steps.runners.outputs.runners }}
    steps:
      - name: Define the runners matrix
        run: |
          platforms="$(echo 'ubuntu-latest\nUbuntu_ARM64_4C_16G_01' | jq -r -ncR 'inputs')"
          echo "runners=$runners" >> $GITHUB_OUTPUT

  use-matrix:
    name: Use Matrix
    needs: [define-matrix]
    strategy:
      fail-fast: false
      matrix:
        runner: ${{ fromJSON(needs.define-matrix.outputs.runners) }}
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Print the runner type
        run: |
          echo "${{ matrix.runner }}"
          uname -a


